<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/jpeg" href="icons/webIcon.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdullah Aldohaim</title>
   <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/4b468a4223.js" crossorigin="anonymous"></script>
</head>
  <body>
  <header>
    <nav class="nav" id="nav-menu">
      <!-- <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon> -->

      <!-- <ul class="nav_list">
        <li class="nav__item"><a href="" class="nav_link">Home</a></li>
        <li class="nav__item"><a href="" class="nav_link">About</a></li>
        <li class="nav__item"><a href="" class="nav_link">Skills</a></li>
        <li class="nav__item"><a href="" class="nav_link">Contact</a></li>
      </ul> -->
    </nav>

    <!-- <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon> -->
  </header>
  <main>
    <section class="hidden" id="hero">
        <div class="avatar">
          <img src="icons/avatar.jpg" alt="Avatar">
        </div>
        <h2>Welcome to My Website</h2>
       <p>Hello and welcome, I am Abdullah Aldohaim. Nice to meet you...</p>
        <a href="#about" class="btn">Learn More</a>
      </section>
    <section class="hidden" id="about">
      <h2>About me</h2>
       <p>I'm Abdullah Aldohaim, a Junior Cybersecurity and Digital Forensics student at IAU with a passion for gaining experience and skills in my profession.

Eager to contribute to the field and stay updated with the latest advancements.

Open to collaboration and opportunities for growth.</p>
      <h3>Social Accounts</h3>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/abdullah-aldohaim-9a517b292/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://twitter.com/a7f_d" target="_blank"><i class="fab fa-twitter"></i></a>
          </div>
    </section>
    <!-- Skills -->
    <section class="hidden" id="skills">
      <h2>Skills</h2>
      <div class="gallery">
        <div class="gallery-item hidden">
          <img src="icons/python.png" alt="Image 1">
        </div>
        <div class="gallery-item hidden">
          <img src="icons/java.png" alt="Image 2">
        </div>
        <div class="gallery-item hidden">
          <img src="icons/cpp.png" alt="Image 3">
        </div>
        <div class="gallery-item hidden">
          <img src="icons/html.png" alt="Image 4">
      </div>
      <div class="gallery-item hidden">
        <img src="icons/css.png" alt="Image 5">
      </div>
      <div class="gallery-item hidden">
        <img src="icons/javascript.svg" alt="Image 6">
      </div>
      <div class="gallery-item hidden">
        <img src="icons/mysql.png" alt="Image 7">
      </div>
      <div class="gallery-item hidden">
        <img src="icons/linux.svg" alt="Image 8">
      </div>
	 <div class="gallery-item hidden">
        <img src="icons/Nmap.jpg" alt="Image 8">
      </div>
	 <div class="gallery-item hidden">
        <img src="icons/Metasploit.webp" alt="Image 8">
      </div>
    </section>
      <!-- Certs -->
    <section class="hidden" id="skills">
      <h2>Certifications</h2>
      <div class="gallery">
        <div class="gallery-item hidden">
          <a href="https://www.credly.com/badges/b2f3eaf7-0b85-4e50-b4a5-8efb08e8609f" target="_blank">
            <img src="icons/ComptiaSecurityPlusCertification.png" alt="Image 1">
          </a>
        </div>
        <div class="gallery">
        <div class="gallery-item hidden">
          <a href="https://certs.ine.com/51af51cc-1c92-4156-a205-07f2c21d6da5#gs.59kpx1" target="_blank">
            <img src="icons/eJPT.png" alt="Image 1">
          </a>
        </div>
    </section>
        <section class="hidden" id="contact">
      <h2>Contact me</h2>
      <form action="https://formsubmit.co/Aldohaimabdullah@gmail.com" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="message">Message</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit" class="btn">Send message</button>
      </form>
    </section>
  </main>
    
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>